# fasola_android

./: .gitignore  build.gradle  gradle.properties  minutes_update.py  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/fasola/fasolaminutes/: SQLiteDebugActivity.java  SongMusicFragment.java
app/src/debug/res/layout/: activity_song.xml  debug_sqlite_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fasola/fasolaminutes/: BaseActivity.java  ConnectionStatus.java  CursorListFragment.java  FasolaTabView.java  LeaderActivity.java  ListDialogFragment.java  MainActivity.java  MinutesContract.java  MinutesLoader.java  NowPlayingActivity.java  PlaybackService.java  Playlist.java  PlaylistFragment.java  PlaylistObserver.java  RangeIndexer.java  SimpleTabActivity.java  SingingActivity.java  SongActivity.java  StringIndexer.java
app/src/main/res/layout/: activity_leader.xml  activity_main.xml  activity_nowplaying.xml  activity_singing.xml  activity_song.xml  activity_wrapper.xml
