// Top-level build file
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// All sub-projects now automatically inherit the google() and mavenCentral() repositories
// and apply the plugins as needed in their own build.gradle files