apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    flavorDimensions "paid"
    productFlavors {
        free {
            dimension "paid"
            applicationId "org.fasola.minutes"
        }
        paid {
            dimension "paid"
            applicationId "org.fasola.minutes"
        }
    }

    defaultConfig {
        applicationId "org.fasola.minutes"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 32
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.fasola.fasolaminutes'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    // PagerSlidingTabStrip uses old build tools that aren't compatible with new gradle.
    // This replacement is the same code, but with updated build tools
    // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.pjschinske:PagerSlidingTabStrip:096161dd73'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
}
